# Bookish

./: Bookish.sln
Bookish.ConsoleApp/: Bookish.ConsoleApp.csproj  Program.cs
Bookish.DataAccess/: Account.cs  App.config  Book.cs  BookCopy.cs  BookLoan.cs  Bookish.DataAccess.csproj  BookishService.cs  CatalogueEntry.cs  CopiesEntry.cs  CreateAccountTable.sql  CreateBookCopiesTable.sql  CreateBooksTable.sql  CreateLoansTable.sql  DataHelper.cs  InsertAccounts.sql  InsertBookCopies.sql  InsertBooks.sql  InsertLoans.sql  Loans.cs  NewBook.cs
Bookish.DataAccess/Services/: BarcodeService.cs  BookishService.cs
Bookish.Web/: Bookish.Web.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Bookish.Web/App_Start/: BundleConfig.cs
Bookish.Web/Controllers/: HomeController.cs
Bookish.Web/Data/: ApplicationDbContext.cs
Bookish.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish.Web/Models/: BarcodeViewModel.cs  CatalogueModel.cs  CatalogueModels.cs  CatalogueViewModel.cs  CopiesViewModel.cs  ErrorViewModel.cs  LoansViewModel.cs  NewBookViewModel.cs
Bookish.Web/Properties/: AssemblyInfo.cs
Bookish.Web/Views/: Web.config  _ViewImports.cshtml
Bookish.Web/Views/Home/: Barcodes.cshtml  Catalogue.cshtml  Copies.cshtml  Index.cshtml  Loans.cshtml  NewBook.cshtml
Bookish.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bookish.Web/wwwroot/css/: barcodes.css  site.css
